#Propiedad añadida por el usuario
#Sun Jun 09 12:30:54 CEST 2019
Eclipse=/usr/local/eclipse/eclipse
test1=/home/sortkrage/Descargas
Test=null
studio.sh=/usr/local/android-studio-ide-181.5056338-linux/android-studio/bin/studio.sh
