#IMPORTANTE: No borrar este archivo ni modificar este archivo.
# es fundamental para el funcionamiento de la aplicaci\u00f3n.

#Thu Jun 06 13:56:04 CEST 2019
studio.sh=/usr/local/android-studio-ide-181.5056338-linux/android-studio/bin/studio.sh
Test=null
Eclipse=/usr/local/eclipse/eclipse
